{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T13:59:15.868672+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T13:59:15.868672+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "C1AmMEquDQC8f2ABBOn+NQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The puzzle collection format is [sdm](https://sudopedia.sudocue.net/index.php/Sudoku_Clipboard_and_File_Formats#Sudoku_Puzzle_Collection_.28.sdm.29) "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T13:59:15.868686+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T13:59:15.868686+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EFAmMEquDQC8gPSpBOn+NQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "NB: Can accommodate many formats by interpreting just digits and dot.\nIgnore |+- and space.\nIgnore lines starting with #"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-10T13:59:15.868596+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-10T13:59:15.868596+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2k8mMEquDQC8fm1eBOn+NQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Sudopedia's Sudoku Clipboard and File Formats](https://sudopedia.sudocue.net/index.php/Sudoku_Clipboard_and_File_Formats) "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-10T13:59:15.86869+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-10T13:59:15.86869+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FFAmMEquDQC8gY22BOn+NQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[SudoCue - File Formats](http://www.sudocue.net/fileformats.php) — formats used by SudoCue and SumoCue"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T13:59:15.86846+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T13:59:15.86846+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T08mMEquDQC8fZc2BOn+NQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#File formats"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-10T13:58:50.823941+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-10T13:58:50.823941+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Sudoku file formats"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6e28a82e-4aae-0d00-bc79-939d04e9fe35"
	}
}