{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:28:25.004133+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:28:54.498119+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rRi+nm6uDQCd8nxzBnklXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "All but the simplest strategies require you to keep track of the currently known candidates for a cell."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:28:56.366417+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:30:15.248514+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aOUBpW6uDQCd90ycBnklXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We'll add a candidates list to each cell, and initially set it to all possible digits."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:30:33.977637+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:31:23.533094+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mXPcqm6uDQCd/VVLBnklXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are many possible representations. We'll just use a ByteString for starters and later change it if necessary (e.g., for performance reasons)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:34:17.732091+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:39:09.064576+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kP/jrW6uDQCeA5rGBnklXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We add a {{gtMethod:name=Sudoku>>cells}} method and grab an empty cell. We implement {{gtMethod:name=SuCell>>isEmpty}} and refactor existing methods like {{gtMethod:name=SuCell>>sdmValue}} to use it. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:48:48.757532+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:48:59.303017+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1Ykl7G6uDQCebBB3BnklXg=="
				},
				"code" : "easy := SudokuExamples new easy."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:31:30.877727+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:48:54.260588+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UMFIrm6uDQCeCrgCBnklXg=="
				},
				"code" : "emptyCell := easy cells detect: #isEmpty "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:34:02.499464+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:44:07.372928+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WlBSt26uDQCeGBe/BnklXg=="
				},
				"code" : "emptyCell candidates"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:43:32.89032+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:43:52.891655+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nE0m126uDQCeKSFvBnklXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For a non-empty cell, the result should just be the string containing the current value."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:44:30.742806+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:44:32.02611+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s4rE3G6uDQCeQAeUBnklXg=="
				},
				"code" : "notEmptyCell := SudokuExamples new easy cells detect: #notEmpty "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:44:35.838307+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:44:41.904957+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UkwS3W6uDQCeUzVYBnklXg=="
				},
				"code" : "notEmptyCell candidates "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:46:46.340689+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:50:55.433448+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tFfG5G6uDQCeYSM/BnklXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We'd like a [candidate grid](https://sudopedia.sudocue.net/index.php/Sudoku_Clipboard_and_File_Formats#Candidate_Grid) view. It's similar to the [simple sudoku format](https://sudopedia.sudocue.net/index.php/Sudoku_Clipboard_and_File_Formats#Simple_Sudoku_format_.28.2A.ss.29), so let's just adapt the {{gtMethod:name=Sudoku>>simpleSudokuString}} method."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T09:48:42.582333+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:24:09.764388+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fFHH626uDQCeZ4k+BnklXg=="
				},
				"code" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:04:46.783365+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:04:57.149392+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tFEoJW+uDQCelEwrBnklXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's prototype it step by step."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:05:44.324931+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:05:44.324931+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EdqtKG+uDQCepLCdBnklXg=="
				},
				"code" : "aRow := easy rows first."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:02:06.627027+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:05:46.676812+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5Q+0G2+uDQCejoNKBnklXg=="
				},
				"code" : "(aRow collect: [ :cell | cell candidates padRightTo: 9 ]) groupsOf: 3."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:05:09.776238+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:05:56.137768+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fLKeJm+uDQCembnUBnklXg=="
				},
				"code" : "((aRow collect: [ :cell | cell candidates padRightTo: 9 ]) groupsOf: 3)\r\tcollect: [ :group | ' ' join: group ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:05:37.712185+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:07:38.221626+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XfRIKG+uDQCenr9nBnklXg=="
				},
				"code" : "rowString := '| '\r\t\t, (' | '\r\t\t\t\tjoin: (((aRow collect: [ :cell | cell candidates padRightTo: 9 ]) groupsOf: 3)\r\t\t\t\t\t\tcollect: [ :group | ' ' join: group ])) , ' |'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:07:41.593688+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:08:48.69001+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jz+rL2+uDQCerOGzBnklXg=="
				},
				"code" : "rowStrings := easy rows\r\t\tcollect: [ :row | \r\t\t\t'| '\r\t\t\t\t, (' | '\r\t\t\t\t\t\tjoin: (((row collect: [ :cell | cell candidates padRightTo: 9 ]) groupsOf: 3)\r\t\t\t\t\t\t\t\tcollect: [ :group | ' ' join: group ])) , ' |' ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:08:49.446486+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:21:43.64325+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xpm2M2+uDQCesW8BBnklXg=="
				},
				"code" : "topBottom := '*',( '-' repeat: 10*9+5), '*'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:11:25.684271+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:18:27.141961+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "85gGPW+uDQCeu6VeBnklXg=="
				},
				"code" : "separator := '\r|', ('+' join: ((1 to:3) collect: [:n | '-' repeat: 10*3+1] )), '|\r'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:28:58.423648+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:29:20.730876+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5x6Ze2+uDQCe+zzTBnklXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here we need to group by threes before joining with separators."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:29:22.901716+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:34:17.871327+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CaM7fW+uDQCfBKXZBnklXg=="
				},
				"code" : "separator join: ((rowStrings groupsOf: 3) collect: [: group | String cr join: group])"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:34:38.74481+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:34:44.940467+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EBOde2+uDQCe/xQiBnklXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And we patch on the top and bottom."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:15:49.055826+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:34:59.463114+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z1S5TG+uDQCexfx5BnklXg=="
				},
				"code" : "topBottom , String cr\r\t, (separator\r\t\t\tjoin: ((rowStrings groupsOf: 3) collect: [ :group | String cr join: group ]))\r\t, String cr , topBottom."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:23:50.402381+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:24:01.842347+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tRJZaW+uDQCe2xCQBnklXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We put it all together."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:25:59.302767+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:25:59.302767+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qfYYcW+uDQCe6xXRBnklXg=="
				},
				"exampleSelector" : "easy",
				"previewHeight" : 200,
				"previewShowSelector" : "gtCandidatesFor:",
				"exampleBehaviorName" : "SudokuExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:36:17.12124+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:36:44.2441+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rA8ham+uDQCe3x34BnklXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It's a bit wide, but later we'll look at shrinking the width the the maximum needed for each column."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:37:24.068623+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T10:38:04.026758+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6crjmW+uDQCfE8HiBnklXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next, we will want to eliminate candidates according to the non-empty cells in the same house (row, column or box)."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-12T09:27:10.101736+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-12T10:37:18.328716+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Initializing Candidates"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "68a0bd9e-6eae-0d00-9df1-8acc0679255e"
	}
}