{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:31:04.01403+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:31:37.047039+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3yImll+uDQC83+zyBdk6dg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The [simple sudoku](https://sudopedia.sudocue.net/index.php/Sudoku_Clipboard_and_File_Formats#Simple_Sudoku_format_.28.2A.ss.29) (.ss) format is more readable, and should be compatible for importing."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-11T15:37:15.484578+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-11T15:37:29.986815+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8L78q1+uDQC894orBdk6dg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```language=text\n*-----------*\n|...|...|...|\n|...|...|...|\n|...|...|...|\n|---+---+---|\n|...|...|...|\n|...|...|...|\n|...|...|...|\n|---+---+---|\n|...|...|...|\n|...|...|...|\n|...|...|...|\n*-----------*\n```"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:37:02.793987+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:37:07.036088+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JsJJmF+uDQC84q+SBdk6dg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It should look like this:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:45:00.836579+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:45:09.656712+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TdDix1+uDQC9YWLbBdk6dg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We first grab an example."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:37:58.55395+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:38:06.677855+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "abECr1+uDQC9Bz2yBdk6dg=="
				},
				"code" : "easy := SudokuExamples new easy."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:37:45.7819+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:39:31.896957+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XJRwrV+uDQC9AaS1Bdk6dg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's first try to generate a single row"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:38:11.551909+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:44:22.646015+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XAXJr1+uDQC9DGo/Bdk6dg=="
				},
				"code" : "('|' join: (('' join: (easy rows first collect: #ssValue)) groupsOf: 3))"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:47:52.293727+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:49:47.086897+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u0gM0l+uDQC9iusmBdk6dg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We apply this to each row and add the start and end or-bars:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:46:56.912549+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:52:58.469793+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gWEZz1+uDQC9cSK5Bdk6dg=="
				},
				"code" : "rowStrings := easy rows\r\t\tcollect: [ :row | '|' , ('|' join: (('' join: (row collect: #ssValue)) groupsOf: 3)) , '|' ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:48:02.817243+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:54:04.401598+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RVJDsV+uDQC9EvNSBdk6dg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we can glue each group of three into a single string:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:48:22.444409+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:54:07.079862+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hYEy1F+uDQC9lEK9Bdk6dg=="
				},
				"code" : "(rowStrings groupsOf: 3) collect: [ :each | String cr join: each ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:57:02.563139+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:59:36.053949+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rNcl81+uDQC9n8tJBdk6dg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And we can join these fragments together, adding the start and end strings."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:54:11.724983+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:59:02.938301+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gBkE6V+uDQC9mUqyBdk6dg=="
				},
				"code" : "'*-----------*\r'\r\t, ('\r|---+---+---|\r'\r\tjoin: ((rowStrings groupsOf: 3) collect: [ :each | String cr join: each ])) , '\r*-----------*\r'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:59:39.54289+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:03:46.209954+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sg+c0V+uDQC9hUPkBdk6dg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now let's turn this into a Sudoku method: {{gtMethod:name=Sudoku>>asSimpleSudokuString}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:03:49.211264+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:03:56.285638+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gAkGC2CuDQC9uR2fBdk6dg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's use it for a view."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:05:35.596142+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:05:35.596142+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fSbHEWCuDQC9wRNdBdk6dg=="
				},
				"exampleSelector" : "easy",
				"previewHeight" : 250,
				"previewShowSelector" : "gtSimpleSudokuFor:",
				"exampleBehaviorName" : "SudokuExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:11:42.284624+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:12:05.074686+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EZ/e+l+uDQC9pOeyBdk6dg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can also test that this format can be used as an alternative to the sdm."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:18:25.687991+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:25:53.133283+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xkGhP2CuDQC+GEWGBdk6dg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As it turns out, we cannot directly use the raw data, but we must clean it by ignoring all but digits and other acceptable characters to represent blank cells. We implement this in {{gtMethod:Sudoku>>cleanData}}. and now use it in {{gtMethod:name=Sudoku>>updateCells}}. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:12:16.716986+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:25:31.284385+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xsSvKWCuDQC+CD9CBdk6dg=="
				},
				"code" : "SudokuExamples new easySimpleSudoku"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:28:49.246403+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:29:23.535688+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f+YNKWCuDQC+Az+9Bdk6dg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As a coda, we implement the storeOn: method and use it for the printOn: as well."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:29:33.772974+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:33:52.563123+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v/x/Z2CuDQC+Xdw5Bdk6dg=="
				},
				"code" : "SudokuExamples new easyStoreString"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-11T15:31:01.415877+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-11T16:28:47.823539+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Export simple sudoku format"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "54ab2596-5fae-0d00-bcde-51f905d93a76"
	}
}