{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T14:30:15.323134+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T14:30:15.323134+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CwCggDauDQC7zhfOBdSBtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "File formats\n\nhttp://www.sudocue.net/fileformats.php\n\nhttps://sudopedia.sudocue.net/index.php/Sudoku_Clipboard_and_File_Formats\n\nCan accommodate many formats by interpreting just digits and dot.\nIgnore |+- and space.\nIgnore lines starting with #"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T14:30:06.642649+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T14:30:06.642649+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Sudoku file formats"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6f819f80-36ae-0d00-bbcd-7e3a05d481b5"
	}
}