{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T14:30:37.373069+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T14:30:37.373069+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xmZ0gjauDQC71lKRBdSBtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T14:30:34.394216+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T14:30:37.37376+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s5D2gTauDQC71ORFBdSBtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Wrap an example (sdm format)\nAdd columnList view showing rc 1-9\nExport formats (sdm vs pretty printed)\nCompute candidates\nCandidate columnList view\nEliminating candidates\nBasic strategies (hidden and naked singles)\nGraphical view — show strategy being applied\nAdd examples\nAdvanced strategies"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T14:30:29.093932+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T14:30:29.093932+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Project steps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c115f681-36ae-0d00-bbd3-9c8805d481b5"
	}
}