{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-13T09:25:11.285911+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-13T09:25:28.799945+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7I3StIKuDQCdONmwCWZJwg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now that we have the candidates, we can check invariants over the board."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-13T09:25:29.53128+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-13T09:27:04.846941+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ebSPtoKuDQCeNyfeCWZJwg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Each cell is either solved or has more than one candidate. A cell cannot have zero candidates. We encode this in {{gtMethod:name=SuCell>>invariant|expanded}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-13T09:27:10.347034+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-13T09:29:37.67395+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u/D6u4KuDQCgWF4kCWZJwg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we can check invariants of a board using {{gtMethod:name=Sudoku>>checkInvariant|expanded}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-13T09:29:51.712084+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-13T09:29:57.089067+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9sLkxYKuDQChwZtrCWZJwg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And we can create a test example."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-13T09:27:25.913356+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-13T09:28:32.576533+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SEWGvYKuDQChAKlVCWZJwg=="
				},
				"code" : "SudokuExamples new easyInvariant "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-13T09:24:59.886602+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-13T09:24:59.886602+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Checking invariants"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9d13d2b4-82ae-0d00-9d37-91ea096649c2"
	}
}