{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-10T17:04:32.586785+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-10T17:06:48.741512+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w3JmxkyuDQCFL93aDfZwZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this first stage we wrap the sdm of an easy sudoku in a Sudoku object, populate a grid of Cells, introduce a simple Inspector view, and create a few examples to test accessing cells ofthe grid and generating the sdm again from the grid."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T17:05:25.678933+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T17:05:27.609165+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HzmkyUyuDQCFOFrhDfZwZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T11:55:58.428175+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T16:37:00.055975+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O5kfd0iuDQC4JA1YCYzSxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We start by wrapping an easy example sudoku."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T16:36:21.432759+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T16:36:28.24101+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fAD1YUyuDQCElBAWDfZwZw=="
				},
				"code" : "easy := '050703060007000800000816000000030000005000100730040086906000204840572093000409000'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T14:00:57.004922+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T14:01:00.47342+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RtJxkkiuDQC4c8GqCYzSxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's wrap it:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T12:04:07.945637+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T16:37:19.009897+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tMVnlEiuDQC4fUlECYzSxw=="
				},
				"code" : "Sudoku new rawData: easy."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T14:20:18.49691+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T14:30:35.761824+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "36n/q0iuDQC48Qz/CYzSxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We'd like to put these in a grid of Cells. (Do this in the Inspector playground.)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T14:39:29.37915+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T14:39:42.368489+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4fHtv0quDQC2B6JGBbOY+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We initailize the Cells so each Cell knows its position."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T14:35:43.190687+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:33:16.66192+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rzKGskquDQC1/IHfBbOY+Q=="
				},
				"code" : "(1 to: 9)\r\tcollect: [ :row | (1 to: 9) collect: [ :col | SuCell row: row col: col ] ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T14:41:36.835712+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T15:23:34.44989+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fXimxkquDQC2DQkcBbOY+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We'll use this to initialize the grid."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T14:43:36.047807+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T14:43:59.910104+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wUCvzkquDQC2JpHUBbOY+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we'll fix the sdm: setter to set values of the grid."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T14:44:03.779275+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T17:13:01.681295+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3ZJc0EquDQC2LN3nBbOY+Q=="
				},
				"code" : "1 to: 9\r\tdo: [ :row | \r\t\t1 to: 9\r\t\t\tdo: [ :col | (self atRow: row col: col) value: (rawData at: (row - 1) * 9 + col) ] ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T17:13:16.99305+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T17:13:31.748984+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B7nz5UyuDQCFaEFrDfZwZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We have to implement {{gtMethod:name=Sudoku>>atRow:col:}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T14:49:35.75063+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T17:08:17.232118+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VTyqxkquDQC2EkiHBbOY+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We'll extract this as an {{gtMethod:name=Sudoku>>updateCells}} method."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T14:50:59.511579+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T14:51:03.709185+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ibbr5EquDQC2V70DBbOY+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Time for a view."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T15:10:22.100456+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T15:32:49.591185+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wvhpLkuuDQC2a8v4BbOY+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We implement {{gtMethod:name=Sudoku>>gtGridFor:}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T17:52:31.018404+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T17:52:54.273203+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VYBCck2uDQCGetesDfZwZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We implement {{gtMethod:name=SuCell>>printOn:}} so when we click on a row we see the values."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T15:16:43.985739+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T15:16:49.857575+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mAckRUuuDQC2rZAjBbOY+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's turn this into an example."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T15:16:55.695359+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T16:38:25.310059+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DqDlRUuuDQC2s2KIBbOY+Q=="
				},
				"code" : "SudokuExamples new easy"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T15:18:18.317277+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T15:18:25.685357+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MQKgSkuuDQC2uYNlBbOY+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And we can embed it as a snippet:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T15:18:30.466585+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T15:18:30.466585+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LLiLS0uuDQC2v7LvBbOY+Q=="
				},
				"exampleSelector" : "easy",
				"previewHeight" : 270,
				"previewShowSelector" : "gtGridFor:",
				"exampleBehaviorName" : "SudokuExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T16:44:33.117217+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T16:44:39.587055+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NV9lQkuuDQC2pjAXBbOY+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's add some simple tests."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T17:00:16.464812+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T17:00:22.970831+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aNl9t0yuDQCEzY/fDfZwZw=="
				},
				"code" : "SudokuExamples new easyPositions ."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T17:07:02.465572+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T17:07:22.73806+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E76ez0yuDQCFTv0BDfZwZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create an example to test the generation of the sdm."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T16:44:52.647428+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T17:00:16.466645+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FIZtgEyuDQCEtDrPDfZwZw=="
				},
				"code" : "SudokuExamples new easySdm."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T17:07:31.466982+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T17:07:49.545803+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0ss30UyuDQCFVOIiDfZwZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And we implement  the sdm generation in {{gtMethod:name=Sudoku>>sdm}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T16:44:40.665211+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T16:44:40.665211+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Na+2f0yuDQCErtO5DfZwZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-10T11:55:56.642494+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-10T11:55:56.642494+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Wrapping an example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "56141f77-48ae-0d00-b823-303d098cd2c7"
	}
}